<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/perri_bleach">

    <androidx.cardview.widget.CardView
        android:id="@+id/food_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="50dp"
        android:backgroundTint="#9A9CE9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:src="@drawable/ic_baseline_fastfood_24">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Food"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="50dp">

        </TextView>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/nextMeal"
        android:layout_marginStart="45dp"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#9A9CE9"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/food_card"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Next Meal : "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/nextMeal_text"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:minHeight="48dp"
        app:layout_constraintTop_toTopOf="@id/nextMeal"
        app:layout_constraintStart_toEndOf="@id/nextMeal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/nextMeal"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#9A9CE9"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="@id/nextMeal"
        app:layout_constraintTop_toBottomOf="@id/nextMeal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Current BMI: "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/bmi_text"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="0"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/calories"
        app:layout_constraintEnd_toEndOf="@+id/nextMeal_text"
        app:layout_constraintStart_toStartOf="@+id/nextMeal_text"
        app:layout_constraintTop_toTopOf="@+id/calories" />

    <androidx.cardview.widget.CardView
        android:id="@+id/water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#9A9CE9"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@id/calories"
        app:layout_constraintStart_toStartOf="@id/calories"
        app:layout_constraintTop_toBottomOf="@id/calories">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Drink Water in : "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/water_text"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@id/water"
        app:layout_constraintEnd_toEndOf="@+id/nextMeal_text"
        app:layout_constraintStart_toStartOf="@+id/nextMeal_text"
        app:layout_constraintTop_toTopOf="@id/water"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnWaterInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/rectangle_shape"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        android:text="Set Water Interval"
        android:backgroundTint="#4C5270"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/rectangle_shape"
        android:backgroundTint="#4C5270"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        android:text="Set Meal Time"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>





